<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.studyjams.s2.sj0265.yangxiqiang.view.impl.MainActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/colorPrimaryDark"
      >
    <TextView
        android:id="@+id/tv1"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_selector"
        tools:text="888"
        android:lines="1"
        android:gravity="end"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tv2"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_selector"
        tools:text="  +  888"
        android:lines="1"
        android:gravity="end"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tv3"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_selector"
        android:text=" 0 "
        android:lines="1"
        android:gravity="end"
        android:textSize="36sp"
        />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_btns"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

</LinearLayout>
