<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:layout_height="wrap_content"
    >
<TextView
    android:paddingLeft="8dp"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="sdflsjdfjlksdfjsdf"
    android:textSize="18sp"
    android:lines="1"
    android:ellipsize="end"
    android:textColor="@color/colorPrimaryText"
    />
<TextView
    android:paddingLeft="8dp"
    android:id="@+id/tv_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="sdflsjdfjlksddf"
    android:textSize="16sp"
    />
  <View
      android:layout_marginTop="8dp"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDivider"
      />
</LinearLayout>